<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <button onclick="return confirm('Exit?')">Я, есть, КНОПКА!</button>
  <button onclick="domZero()">Я, есть, КНОПКА, 2!</button>
  <input type="button" id="btnClick" value="Я, есть, КНОПКА, 3!">
  <div class="block" id="bl"></div>
<div id="one">
  <div id="two">
    <div id="three">

    </div>
  </div>
</div>
  <!-- <p>parararam 1</p>
  <p>parararam 2</p>
  <p>parararam 3</p>
  <p>parararam 4</p>
  <p>parararam 5</p>
  <p>parararam 6</p>
  <p>parararam 7</p>
  <p>parararam 8</p>
  <p>parararam 9</p>
  <p>parararam 10</p> -->

<input type="button" id="el" value="chto to tam v value ne poniatno chto">




<form action="http://ukr.net" method="GET" id="form">
  city <input type="text" id="city" name="city">
  <input type="submit" id="submit" value="send">
</form>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="js/common.js">
  </script>
</body>

</html>
