<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>1234S</h1>
  <!-- <script src="app.js"></script> -->
  <script src="animal.js"></script>
  <script src="main.js"></script>
</body>
</html>