<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style media="screen">
    table {
        border: 1px solid #000;
        font-size: 18px;
    }

    table td,
    table th {
        padding: 10px;
        border-left: 1px solid #000;
        text-align: center;
        cursor: default;
    }

    table td:first-child {
        font-weight: 600;
    }

    table td:nth-child(5) {
        font-weight: 600;
    }

    table td:first-child,
    table th:first-child {
        border-left: 0;
    }

    table tbody tr:hover,
    table tbody tr:nth-child(odd):hover {
        background-color: #bbb;
    }

    table th {
        border-bottom: 1px solid #000;
    }

    table tbody tr:nth-child(odd) {
        background-color: #eee;
    }
</style>

<body>
    <table id="table" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nick</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Matches</th>
                <th>Wins</th>
                <th>Loses</th>
                <th>Win KO</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>

    <!-- <select class="" name="" id="select1">
        <option value="0">Iron-Man</option>
        <option value="1">Hammer</option>
        <option value="2">Harry</option>
        <option value="3">Just a man</option>
        <option value="4">Best-of-the-best</option>
        <option value="5">Doctor</option>
        <option value="6">Stranger</option>
        <option value="7">Enemy</option>
    </select> VS
    <select class="" name="" id="select2">
        <option value="0">Iron-Man</option>
        <option value="1">Hammer</option>
        <option value="2">Harry</option>
        <option value="3">Just a man</option>
        <option value="4">Best-of-the-best</option>
        <option value="5">Doctor</option>
        <option value="6">Stranger</option>
        <option value="7">Enemy</option>
    </select>

    <p id="txt"></p> -->
    <script type="text/javascript" src="js/common.js">
    </script>
</body>

</html>
