<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      #myDIV {
          width: 100px;
          height: 100px;
      }
  </style>
</head>
<body>
  <h1>1234S</h1>
  <div id="myDIV"></div>
  <script src="main.js"></script>
</body>