<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Launch demo modal
  </button>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <form action="">
        <div class="modal-body">
          <input type="text" name="login" placeholder="Login" id="login">
          <input type="text" name="name" placeholder="Name" id="name">
          <input type="text" name="surname" placeholder="Surname" id="surname">
          <input type="password" name="pass1" placeholder="Password 1" id="pass1">
          <input type="password" name="pass2" placeholder="Password 2" id="pass2">
          <input type="search" class="custom-select" placeholder="Search..." id="lang">
          <div id="searchContent"></div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit">
        </div>
        </form>
      </div>
    </div>
  </div> -->
  <form action="">
    <input type="text" name="login" placeholder="Login" id="login">
    <input type="text" name="name" placeholder="Name" id="name">
    <input type="text" name="surname" placeholder="Surname" id="surname">
    <input type="email" name="email" placeholder="Email" id="email">
    <input type="password" name="pass1" placeholder="Password 1" id="pass1">
    <input type="password" name="pass2" placeholder="Password 2" id="pass2">
    <input type="text" placeholder="Languages..." id="lang" onkeyup="filterLang()">
    <ul id="myUL">
      <!-- <li><a href="#">Adele</a></li>
      <li><a href="#">Agnes</a></li>

      <li><a href="#">Billy</a></li>
      <li><a href="#">Bob</a></li>

      <li><a href="#">Calvin</a></li>
      <li><a href="#">Christina</a></li>
      <li><a href="#">Cindy</a></li> -->
    </ul>
    <input type="submit" onclick="formValidation()">
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/common.js">
  </script>
</body>

</html>
