<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
</head>

<body>
    <h1>Some letters</h1>
    <div id="log"></div>
    <script src="main.js"></script>
</body>

</html>