<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>1234S</h1>
  <input type="text" id="input--search" placeholder="Search...">
  <span id="loader" style="display:none;">Loading...⏳</span>
  <button id="btn--request">Request</button>
  <button id="btn--proxy">Proxy</button>
  <div id="output"></div>
  <script src="main.js"></script>
</body>