<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!-- <input type="text">
  <input type="text">
  <input type="text">
  <input type="text">
  <button type="button" name="button" id="btn">Knopka</button> -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <html>
  <title> 8-Bit Binary Converter </title>

  <body onLoad='init()'>
    <form action="">
      <input type=text name=bin size=16 onkeyup='update(parseInt(document.forms[0].bin.value, 2))'> Binary
      <input type=text name=dec size=6 onChange='parseInt(update(document.forms[0].dec.value, 10))'> Decimal
    </form>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </body>

  </html>
