<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <style>
        .buy-modal {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            padding: 10px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid #000;
            background-color: #eee;
            cursor: pointer;
            background-color: rgba(000,000,000,.4);
            z-index: 3;
            color: #fff;
        }

        .buy-modal:hover {
            background-color: rgba(000,000,000,.5);
        }

        .hide {
            display: none;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(000,000,000,.2);
            cursor: pointer;
            z-index: 2;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="products">
        <button class="product" data-id="1">Товар 1</button>
        <button class="product" data-id="2">Товар 2</button>
        <button class="product" data-id="3">Товар 3</button>
        <button class="product" data-id="4">Товар 4</button>
    </div>
    <div class="basket">
        <h3 class="basket__title">Корзина</h3>
        <ul class="basket__products-list"></ul>
    </div>
    <div class="buy-modal hide">
        <h3 class="buy-modal__title">Congratulation</h3>
        <span class="buy-modal__msg"></span>
    </div>
    <div class="overlay hide"></div>
    <script src="main.js"></script>
</body>

</html>