<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="container">
    <div class="tab-container">
      <button class="tab" onclick="tabs(event, 'tab1')">TAB #1</button>
      <button class="tab" onclick="tabs(event, 'tab2')">TAB #2</button>
      <button class="tab" onclick="tabs(event, 'tab3')">TAB #3</button>
    </div>
    <div class="tab-content" id="tab1">
      <h1>Tab #1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo iusto aliquam quam similique in deleniti delectus nihil nobis nisi, dolores cum alias. Voluptate blanditiis eaque fugit. Delectus dicta ab obcaecati.</p>
    </div>
    <div class="tab-content" id="tab2">
      <h1>Tab #2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus voluptatibus magnam, vitae! Quasi, porro nostrum odit. Temporibus harum aliquid, modi ratione molestias, error enim aliquam, omnis sapiente minima cumque.</p>
    </div>
    <div class="tab-content" id="tab3">
      <h1>Tab #3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsam molestiae impedit tempora ipsum animi veniam cum numquam reiciendis possimus, dicta deserunt laboriosam neque ullam delectus sequi? Vel tenetur, quibusdam!</p>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
